{
  "name": "fullcontact-api",
  "version": "0.0.5",
  "private": true,
  "keywords": ["fullcontact"],
  "files": ["index.js", "lib", "package.json"],
  "author": {
    "name": "Stephen Bussey",
    "email": "sb8244@cs.ship.edu"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/michaeldelorenzo/fullcontact-nodejs.git"
  },
  "dependencies": {
    "underscore":   "1.6.0"
  },
  "readmeFilename": "README.md"
}
